# restassured-test

./: .gitignore  pom.xml  testng.xml
src/test/java/com/base/test/: BaseConfig.java
src/test/java/com/test/base/: BaseConfig.java
src/test/java/com/test/crud/: CreateAPI932394.java  CreateAPIUser.java  Crudvalidation.java  DeleteAPI932394.java  GetAPI932394.java  PostAPI932394.java  PutAPI932394.java  SigninAPIUser932394.java
src/test/java/com/test/utils/: TestUtils.java
src/test/resources/: data.json  putData.json  putData2.json  testng.xml
